{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "paths": {
      "unirend/api-envelope": ["./src/api-envelope.ts"],
      "unirend/utils": ["./src/utils.ts"]
    }
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/lib/starter-templates/raw-src-files/**"
  ]
}
