{
  "name": "project-specific-files-development-work",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "check": "bun run type-check && bun run lint && bun run spellcheck && bun test --pass-with-no-tests",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "spellcheck": "cspell lint \"**/*.{ts,tsx,js,jsx,md,html,css,json}\"",
    "test": "bun test",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "lifecycleion": "^0.0.15",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router": "^7.0.0",
    "unirend": "^0.0.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/bun": "^1.3.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cspell": "^10.0.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unicorn": "^62.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^8.0.0"
  }
}
