{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.snippetSuggestions": "top",
  "files.autoSave": "afterDelay",
  "cSpell.words": [
    "ACAO",
    "Emptyish",
    "exämple",
    "exmple",
    "footgun",
    "fullwidth",
    "halfwidth",
    "héllo",
    "HSTS",
    "IDNA",
    "myproject",
    "prevalidation",
    "SAMEORIGIN",
    "TLDS",
    "tldts",
    "Uncasted",
    "unirend",
    "unsign",
    "wildcarding"
  ],
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.requireConfig": true,
  "jestrunner.jestCommand": "bun test"
}
